spring.application.name=backboard

## 포트 설정 8080은 기본
server.port=8080

## 로그색상
spring.output.ansi.enabled=always

## 수정사항 
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그레벨 설정
logging.level.org.wpringframework=info
## 자신의 그룹아이디 입력
logging.level.com.devuoon=debug

## H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
